{
  "name": "taskbot",
  "private": true,
  "version": "1.0.0",
  "description": "A borderland-inspired task management chatbot",
  "main": "src/Main.elm",
  "scripts": {
    "test": "npx elm-test",
    "test_watch": "npx elm-test --watch",
    "test_coverage": "npx elm-coverage",
    "format": "prettier --write '**/*.{js,css,json,md}'",
    "make": "elm make src/Main.elm --optimize --output=build/elm.js",
    "minify": "uglifyjs build/elm.js --compress 'pure_funcs=[F2,F3,F4,F5,F6,F7,F8,F9,A2,A3,A4,A5,A6,A7,A8,A9],pure_getters,keep_fargs=false,unsafe_comps,unsafe' | uglifyjs --mangle --output=build/elm.min.js",
    "escape_code": "sed 's/\\\\/\\\\\\\\/g' build/elm.min.js | sed \"s/'/'+\\\"'\\\"+'/g\" > build/elm.min.escaped.js",
    "build_worker": "sed -e '/ELM_CODE/ {' -e 'r build/elm.min.escaped.js' -e 'd' -e '}' -i worker/index.js",
    "publish": "cd worker && wrangler publish"
  },
  "repository": {
    "type": "git",
    "url": "git@git.sr.ht:~retzoh/taskbot"
  },
  "author": "Retzoh",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/wrangler": "^1.2.0",
    "@elm-tooling/elm-language-server": "^1.4.4",
    "elm": "^0.19.0-no-deps",
    "elm-coverage": "^0.2.0",
    "elm-format": "^0.8.2",
    "elm-test": "^0.19.0-rev6",
    "npx": "^10.2.0",
    "uglify-js": "^3.7.1"
  }
}
